{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "AUTH_DEV_BYPASS",
    "AUTH_ALLOWLIST",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "DATABASE_URL",
    "API_TOKEN",
    "API_URL",
    "API_PORT",
    "NEXT_PUBLIC_BETTER_AUTH_URL",
    "DISCORD_TOKEN",
    "DISCORD_CLIENT_ID",
    "DISCORD_GUILD_ID",
    "DISCORD_ADMIN_USER_IDS",
    "GAME_HOST",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
